00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2022-10-05 4:31:41 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7          ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000                            10  * Put program code here
00008000                            11  
00008000  FFFF FFFF                 12          SIMHALT             ; halt simulator
00008004                            13  
00008004                            14  * Put variables and constants here
00008004  =00000019                 15  LENGTH  EQU    25
00008004  =00000011                 16  WIDTH   EQU    17
00008004  =000001A9                 17  AREA    EQU    LENGTH*WIDTH
00008004                            18  
00008004                            19          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AREA                1A9
LENGTH              19
START               8000
WIDTH               11
